{
    "name": "api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "prettier --write '**/*.js'",
        "test": "jest --color --verbose --coverage --runInBand --detectOpenHandles --silent --forceExit --coverageReporters=text --coverageReporters=text-summary --coverageReporters=lcov",
        "ci-test": "jest --ci --coverage --reporters=default --reporters=jest-junit --coverageReporters=cobertura --coverageReporters=json-summary --coverageReporters=text --coverageReporters=lcov --coverageReporters=text-summary",
        "doc": "apidoc -i ./api -o apidoc/"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "apidoc": "0.17.7",
        "jest": "^26.6.3",
        "jest-cli": "24.8.0",
        "jest-junit": "12.0.0",
        "madge": "3.8.0",
        "nodemon": "1.19.0",
        "prettier": "1.17.0"
    },
    "jest": {
        "setupFiles": [
            "./tests/setupTests.js"
        ],
        "collectCoverageFrom": [
            "**/*.{js,jsx}"
        ],
        "coverageReporters": [
            "html"
        ],
        "testPathIgnorePatterns": [
            "/node_modules/",
            "/coverage/",
            "/index.js"
        ],
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "/coverage/",
            "/index.js"
        ]
    },
    "jest-junit": {
        "suiteName": "jest tests",
        "outputDirectory": ".",
        "outputName": "junit.xml",
        "uniqueOutputName": "false",
        "classNameTemplate": "{classname}-{title}",
        "titleTemplate": "{classname}-{title}",
        "ancestorSeparator": " › ",
        "usePathForSuiteName": "true"
    },
    "dependencies": {
        "body-parser": "1.19.0",
        "cookie-parser": "1.4.5",
        "cors": "2.8.5",
        "express": "4.17.1",
        "express-rate-limit": "5.1.3",
        "express-winston": "4.0.5",
        "helmet": "4.1.1",
        "http-status-codes": "2.1.4",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.10.7",
        "mongoose-unique-validator": "2.0.3",
        "pem": "1.14.4",
        "rate-limit-mongo": "2.2.0",
        "sharp": "0.26.1",
        "uuid": "8.3.0",
        "validator": "13.1.17",
        "winston": "3.3.3"
    }
}
