version: "3"
services:
  mongo:
    image: mongo:4
    restart: always

  mongoclient:
    image: mongoclient/mongoclient:2.2.0
    restart: always
    links:
      - mongo
    depends_on:
      - mongo

  api:
    build: ./backend/api
    restart: always
    links:
      - mongo
    depends_on:
      - mongo

  frontend:
    build:
      context: ./frontend
    restart: always

  proxyserver:
    build: ./proxy
    restart: always
    links:
      - api
      - frontend
      - mongoclient
    depends_on:
      - api
      - frontend
      - mongoclient
